<process name="Drop Table Query Operation" version="1.0" bpversion="6.9.0.26970" narrative="Address book system for storing details" byrefcollection="true" type="object" runmode="Exclusive" preferredid="3d3d3859-c0b2-4828-9140-47c6d8eca3df">
  <appdef>
    <element name="Application Root">
      <id>4977050c-486b-4029-ba60-655113c545c9</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="08b36622-cb76-4366-a446-019981189df9" name="Drop Table Query Operation" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="568685d1-8d4c-4143-b930-e96df45cfdac" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>691c82bb-e515-4e0a-ac34-ff272f88a978</onsuccess>
  </stage>
  <stage stageid="51715bdd-703d-4285-bcfc-d746355cd3ff" name="End" type="End">
    <loginhibit />
    <display x="15" y="75" />
  </stage>
  <stage stageid="691c82bb-e515-4e0a-ac34-ff272f88a978" name="Data - SQL Server::Set Connection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBook-DB&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>0d481a87-fb92-4f59-b614-71685a4466d2</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="0d481a87-fb92-4f59-b614-71685a4466d2" name="Data - SQL Server::Execute" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;drop table [AddressBook-DB].[dbo].[AddressBook]&quot;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
    </outputs>
    <onsuccess>51715bdd-703d-4285-bcfc-d746355cd3ff</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
</process>